{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "nessie": "deno run -A --import-map=import_map.json --unstable https://deno.land/x/nessie/cli.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
